name: Get Git Commit

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Get latest commit information
        run: |
          echo "GIT_COMMIT_ID=$(git log -1 --format=%h)" >> "$GITHUB_ENV"
          echo "GIT_COMMIT_DATE=$(git log -1 --format=%cs)" >> "$GITHUB_ENV"

      - name: Return latest commit information
        run: |
          echo "The latest commit is ${{ env.GIT_COMMIT_ID }}, made on ${{ env.GIT_COMMIT_DATE }}."
